strategic_region={
	id=155
	name="STRATEGICREGION_155"
	provinces={
		8726 8727 8728 8729 8730 8731 8732 8733 8734 8735 8736 8737 8738 8739 8740 8741 8742 8743 8744 8745 8746 8747 8748 8749 8750 8751 8752 8753 8754 8755 8756 8757 8758 8759 8760 8761 8762 8763 8764 8765 8766 8767 8768 8769 8770 8771 8772 8773 8774 8775 8776 8777 8778 8779 8780 8781 8782 8783 8784 8785 8786 8787 8788 8789 8790 8791 8792 8793 10020 10021 10022 10023 10024 10025 10026 10027 10028 10029 10030 10031 10032 10033 10034 10035 10036 10037 10038 10039 10040 10041 10042 10043 10044 11015 11016 11017 11018 11019 11020 11021 11022 11023 11024 11025 11026 11027 11028 11029 11030 11031 11032 11033 11034 11035 11036 11037 11038 11039 11040 11041 11042 11043 11044 11045 11046 11047 11048 11049 10677 10678 10679 10680 10681 10682 10683 10684 10685 10686 10687 10688 10689 10690 10691 10692 10693 10694 10695 10696 10697 10698 10699 10700 10701 10702 10703 10704 10705 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -11.0 }
			no_phenomenon=0.545812
			rain_light=0.257209
			rain_heavy=0.030115
			snow=0.112164
			blizzard=0.054699
			arctic_water=0.000
			mud=0.031744
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.626169
			rain_light=0.237120
			rain_heavy=0.050205
			snow=0.071986
			blizzard=0.014521
			arctic_water=0.000
			mud=0.033753
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.680973
			rain_light=0.216979
			rain_heavy=0.070346
			snow=0.031703
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.712676
			rain_light=0.196837
			rain_heavy=0.090487
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037781
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.712676
			rain_light=0.176696
			rain_heavy=0.110628
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039795
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.712676
			rain_light=0.156350
			rain_heavy=0.130975
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041830
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.712676
			rain_light=0.135902
			rain_heavy=0.151422
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043875
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.712676
			rain_light=0.156350
			rain_heavy=0.130975
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041830
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.712676
			rain_light=0.176696
			rain_heavy=0.110628
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039795
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.712676
			rain_light=0.196837
			rain_heavy=0.090487
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037781
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.680973
			rain_light=0.216979
			rain_heavy=0.070346
			snow=0.031703
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.626169
			rain_light=0.237120
			rain_heavy=0.050205
			snow=0.071986
			blizzard=0.014521
			arctic_water=0.000
			mud=0.033753
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
