strategic_region={
	id=200
	name="STRATEGICREGION_200"
	provinces={
		11276 11277 11278 11279 11280 11281 11282 11283 11284 11285 11286 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.624206
			rain_light=0.208895
			rain_heavy=0.001089
			snow=0.083994
			blizzard=0.081816
			arctic_water=0.000
			mud=0.021107
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -12.0 }
			no_phenomenon=0.644539
			rain_light=0.198729
			rain_heavy=0.011255
			snow=0.083994
			blizzard=0.061484
			arctic_water=0.000
			mud=0.022124
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.687158
			rain_light=0.183203
			rain_heavy=0.026781
			snow=0.072427
			blizzard=0.030431
			arctic_water=0.000
			mud=0.023677
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.752635
			rain_light=0.165679
			rain_heavy=0.044305
			snow=0.037381
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025429
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.787681
			rain_light=0.148156
			rain_heavy=0.061828
			snow=0.002335
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 8.000 }
			no_phenomenon=0.790016
			rain_light=0.130633
			rain_heavy=0.079351
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 13.00 }
			no_phenomenon=0.790016
			rain_light=0.113110
			rain_heavy=0.096874
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 8.000 }
			no_phenomenon=0.790016
			rain_light=0.130633
			rain_heavy=0.079351
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.787681
			rain_light=0.148156
			rain_heavy=0.061828
			snow=0.002335
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027181
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.752635
			rain_light=0.165679
			rain_heavy=0.044305
			snow=0.037381
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025429
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -7.00 }
			no_phenomenon=0.687158
			rain_light=0.183203
			rain_heavy=0.026781
			snow=0.072427
			blizzard=0.030431
			arctic_water=0.000
			mud=0.023677
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -12.0 }
			no_phenomenon=0.644539
			rain_light=0.198729
			rain_heavy=0.011255
			snow=0.083994
			blizzard=0.061484
			arctic_water=0.000
			mud=0.022124
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
