strategic_region={
	id=210
	name="STRATEGICREGION_210"
	provinces={
		11541 11542 11543 11544 11545 11546 11547 11548 11549 11550 11551 11552 11553 11554 11555 11556 11557 11558 11559 11560 11561 11562 11563 11564 11565 11566 11567 11568 11569 11570 11571 11572 12347 12348 12349 12350 12351 12352 12353 12354 12355 12356 12357 12358 12359 12360 12361 12362 12363 12364 12365 12366 12367 12368 12369 12370 12371 12372 12373 12374 12375 12376 12377 12378 12379 12380 12381 12382 12383 12384 12385 12386 12387 12388 12389 12390 12391 12392 12393 11907 11908 11909 11910 11911 11912 11913 11914 11915 11916 11917 11918 11919 11920 11921 11922 11923 11924 11925 11926 11927 11928 11929 11930 11931 11932 11933 11934 11935 11936 11937 11938 11939 11940 11941 11942 11943 11944 11945 11946 11947 12709 12710 12711 12712 12713 12714 12715 12716 12717 12718 12719 12720 12721 12722 12723 12724 12725 12726 12727 12728 12729 12730 12731 12732 12733 12734 12735 12736 12737 12738 12739 12740 12741 12742 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.552537
			rain_light=0.248591
			rain_heavy=0.000000
			snow=0.099436
			blizzard=0.099436
			arctic_water=0.000
			mud=0.024859
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.552537
			rain_light=0.248591
			rain_heavy=0.000000
			snow=0.099436
			blizzard=0.099436
			arctic_water=0.000
			mud=0.024859
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.552552
			rain_light=0.248583
			rain_heavy=0.000007
			snow=0.099436
			blizzard=0.099421
			arctic_water=0.000
			mud=0.024860
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.573822
			rain_light=0.237948
			rain_heavy=0.010643
			snow=0.099436
			blizzard=0.078151
			arctic_water=0.000
			mud=0.025923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -1.00 }
			no_phenomenon=0.643369
			rain_light=0.213453
			rain_heavy=0.035138
			snow=0.078879
			blizzard=0.029161
			arctic_water=0.000
			mud=0.028373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.721973
			rain_light=0.188732
			rain_heavy=0.059859
			snow=0.029436
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030845
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 0.000 11.00 }
			no_phenomenon=0.751409
			rain_light=0.164010
			rain_heavy=0.084580
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033317
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.721973
			rain_light=0.188732
			rain_heavy=0.059859
			snow=0.029436
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030845
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -1.00 }
			no_phenomenon=0.643369
			rain_light=0.213453
			rain_heavy=0.035138
			snow=0.078879
			blizzard=0.029161
			arctic_water=0.000
			mud=0.028373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.573822
			rain_light=0.237948
			rain_heavy=0.010643
			snow=0.099436
			blizzard=0.078151
			arctic_water=0.000
			mud=0.025923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.552552
			rain_light=0.248583
			rain_heavy=0.000007
			snow=0.099436
			blizzard=0.099421
			arctic_water=0.000
			mud=0.024860
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.552537
			rain_light=0.248591
			rain_heavy=0.000000
			snow=0.099436
			blizzard=0.099436
			arctic_water=0.000
			mud=0.024859
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
