strategic_region={
	id=212
	name="STRATEGICREGION_212"
	provinces={
		11587 11588 11589 11590 11591 11592 14001 14002 14003 14004 14005 14006 14007 14008 14009 14010 14011 14012 14013 14014 14015 14016 14017 14018 14019 14020 14021 14022 14023 14024 14025 14026 14027 14028 14029 14030 14031 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.632554
			rain_light=0.205604
			rain_heavy=0.013207
			snow=0.087524
			blizzard=0.061110
			arctic_water=0.000
			mud=0.023202
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.681000
			rain_light=0.189156
			rain_heavy=0.029655
			snow=0.071976
			blizzard=0.028214
			arctic_water=0.000
			mud=0.024847
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.742110
			rain_light=0.172707
			rain_heavy=0.046104
			snow=0.039079
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026491
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.775006
			rain_light=0.156259
			rain_heavy=0.062552
			snow=0.006183
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028136
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.781189
			rain_light=0.139811
			rain_heavy=0.079000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029781
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.781189
			rain_light=0.123363
			rain_heavy=0.095448
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031426
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.781189
			rain_light=0.106914
			rain_heavy=0.111897
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033071
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.781189
			rain_light=0.123363
			rain_heavy=0.095448
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031426
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.781189
			rain_light=0.139811
			rain_heavy=0.079000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029781
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.775006
			rain_light=0.156259
			rain_heavy=0.062552
			snow=0.006183
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028136
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.742110
			rain_light=0.172707
			rain_heavy=0.046104
			snow=0.039079
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026491
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.681000
			rain_light=0.189156
			rain_heavy=0.029655
			snow=0.071976
			blizzard=0.028214
			arctic_water=0.000
			mud=0.024847
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
