strategic_region={
	id=213
	name="STRATEGICREGION_213"
	provinces={
		11593 11594 11595 11596 11597 11598 11599 11600 11601 11602 11603 11604 11605 11606 11607 11608 11609 11610 11611 12187 12188 12189 12190 12191 12192 12193 12194 12195 12196 12197 12198 12199 12200 12201 12202 12203 12204 12205 12206 12207 12208 12209 12210 12211 12212 12213 12214 12215 12216 12217 12218 12219 12220 12221 12222 12223 12224 12225 12226 12227 12228 12229 12230 12231 12232 12233 12234 12235 12236 12237 12238 12239 12240 12241 12242 12243 12244 12245 12246 12247 12248 12249 12250 12251 12252 12253 12254 12255 12256 12257 12258 12259 12260 12261 12262 12263 12264 12265 12895 12896 12897 12898 12899 12900 12901 12902 12903 12904 13788 13789 13790 13791 13792 13793 13794 13795 13796 13797 13798 13799 13800 13801 13802 13803 13804 13805 13806 13807 13808 13809 13810 13811 13812 13813 13814 13815 13816 13817 13818 13819 13820 13821 13822 13823 13824 13825 13826 13827 13828 13829 13830 13831 13832 13833 13834 13835 13836 13837 13838 13839 13840 13841 13842 13843 13844 13845 13846 13847 13848 13849 13850 13851 13852 13853 13854 13855 13856 13857 13858 13859 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.566812
			rain_light=0.240660
			rain_heavy=0.000000
			snow=0.096264
			blizzard=0.096264
			arctic_water=0.000
			mud=0.024066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.566812
			rain_light=0.240660
			rain_heavy=0.000000
			snow=0.096264
			blizzard=0.096264
			arctic_water=0.000
			mud=0.024066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.566812
			rain_light=0.240660
			rain_heavy=0.000000
			snow=0.096264
			blizzard=0.096264
			arctic_water=0.000
			mud=0.024066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -5.00 }
			no_phenomenon=0.589947
			rain_light=0.229092
			rain_heavy=0.011568
			snow=0.096264
			blizzard=0.073129
			arctic_water=0.000
			mud=0.025223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.663416
			rain_light=0.204476
			rain_heavy=0.036184
			snow=0.072028
			blizzard=0.023896
			arctic_water=0.000
			mud=0.027684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.736949
			rain_light=0.179657
			rain_heavy=0.061003
			snow=0.022391
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 1.000 14.00 }
			no_phenomenon=0.759340
			rain_light=0.154839
			rain_heavy=0.085821
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032648
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.736949
			rain_light=0.179657
			rain_heavy=0.061003
			snow=0.022391
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.663416
			rain_light=0.204476
			rain_heavy=0.036184
			snow=0.072028
			blizzard=0.023896
			arctic_water=0.000
			mud=0.027684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -5.00 }
			no_phenomenon=0.589947
			rain_light=0.229092
			rain_heavy=0.011568
			snow=0.096264
			blizzard=0.073129
			arctic_water=0.000
			mud=0.025223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.566812
			rain_light=0.240660
			rain_heavy=0.000000
			snow=0.096264
			blizzard=0.096264
			arctic_water=0.000
			mud=0.024066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.566812
			rain_light=0.240660
			rain_heavy=0.000000
			snow=0.096264
			blizzard=0.096264
			arctic_water=0.000
			mud=0.024066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
