strategic_region={
	id=216
	name="STRATEGICREGION_216"
	provinces={
		11663 11664 11665 11666 11667 11668 11669 12394 12395 12396 12397 12398 12399 12400 12401 12402 12403 12404 12405 12406 12407 12408 12409 12410 12411 12412 12413 12414 12415 12416 12417 12418 12419 12420 12421 12422 12423 12424 12425 12426 12427 12428 12429 12430 13938 13939 13940 13941 13942 13943 13944 13945 13946 13947 13948 13949 13950 13951 13952 13953 13954 13955 13956 13957 13958 13959 13960 13961 13962 13963 13964 13965 13966 13967 13968 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=0.635723
			rain_light=0.208716
			rain_heavy=0.026577
			snow=0.088022
			blizzard=0.040963
			arctic_water=0.000
			mud=0.026187
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.700106
			rain_light=0.192620
			rain_heavy=0.042673
			snow=0.055830
			blizzard=0.008771
			arctic_water=0.000
			mud=0.027797
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.741710
			rain_light=0.176204
			rain_heavy=0.059089
			snow=0.022997
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029438
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.764707
			rain_light=0.159787
			rain_heavy=0.075505
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.764707
			rain_light=0.143371
			rain_heavy=0.091922
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.764707
			rain_light=0.126955
			rain_heavy=0.108338
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034363
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.764707
			rain_light=0.110539
			rain_heavy=0.124754
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.764707
			rain_light=0.126955
			rain_heavy=0.108338
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034363
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.764707
			rain_light=0.143371
			rain_heavy=0.091922
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.764707
			rain_light=0.159787
			rain_heavy=0.075505
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.741710
			rain_light=0.176204
			rain_heavy=0.059089
			snow=0.022997
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029438
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.700106
			rain_light=0.192620
			rain_heavy=0.042673
			snow=0.055830
			blizzard=0.008771
			arctic_water=0.000
			mud=0.027797
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
