strategic_region={
	id=222
	name="STRATEGICREGION_222"
	provinces={
		11813 11814 11815 11816 11817 11818 11819 11820 11821 11822 11823 11824 11825 11826 11827 11828 11829 11830 11831 11832 11833 11834 11835 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.522740
			rain_light=0.265145
			rain_heavy=0.000000
			snow=0.106058
			blizzard=0.106058
			arctic_water=0.000
			mud=0.026514
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.522740
			rain_light=0.265145
			rain_heavy=0.000000
			snow=0.106058
			blizzard=0.106058
			arctic_water=0.000
			mud=0.026514
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.525346
			rain_light=0.263841
			rain_heavy=0.001303
			snow=0.106058
			blizzard=0.103451
			arctic_water=0.000
			mud=0.026645
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -3.00 }
			no_phenomenon=0.567966
			rain_light=0.242532
			rain_heavy=0.022613
			snow=0.106058
			blizzard=0.060832
			arctic_water=0.000
			mud=0.028776
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.667005
			rain_light=0.215821
			rain_heavy=0.049323
			snow=0.060440
			blizzard=0.007411
			arctic_water=0.000
			mud=0.031447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 9.000 }
			no_phenomenon=0.727837
			rain_light=0.189111
			rain_heavy=0.076034
			snow=0.007019
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 15.00 }
			no_phenomenon=0.734855
			rain_light=0.162400
			rain_heavy=0.102745
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036789
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 9.000 }
			no_phenomenon=0.727837
			rain_light=0.189111
			rain_heavy=0.076034
			snow=0.007019
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.667005
			rain_light=0.215821
			rain_heavy=0.049323
			snow=0.060440
			blizzard=0.007411
			arctic_water=0.000
			mud=0.031447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -3.00 }
			no_phenomenon=0.567966
			rain_light=0.242532
			rain_heavy=0.022613
			snow=0.106058
			blizzard=0.060832
			arctic_water=0.000
			mud=0.028776
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.525346
			rain_light=0.263841
			rain_heavy=0.001303
			snow=0.106058
			blizzard=0.103451
			arctic_water=0.000
			mud=0.026645
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.522740
			rain_light=0.265145
			rain_heavy=0.000000
			snow=0.106058
			blizzard=0.106058
			arctic_water=0.000
			mud=0.026514
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
