strategic_region={
	id=229
	name="STRATEGICREGION_229"
	provinces={
		12431 12432 12433 12434 12435 12436 12437 12438 12439 12440 12441 12442 12443 12444 12445 12446 12447 12448 12449 12450 12451 12452 12453 12454 12455 12456 12457 12458 12459 12460 12461 12462 12463 12464 12465 12466 12467 12468 12469 12470 12471 12472 12473 12474 12475 12476 12477 12478 12479 12480 12481 12482 12483 12484 12485 13698 13699 13700 13701 13702 13703 13704 13705 13706 13707 13708 13709 13710 13711 13712 13713 13714 13715 13716 13717 13718 13719 13720 13085 13086 13087 13088 13089 13090 13091 13092 13093 13094 13095 13096 13097 13098 13099 13100 13101 13102 13103 13104 13105 13106 13107 13108 13109 13110 13111 13907 13908 13909 13910 13911 13912 13913 13914 13915 13916 13917 13918 13919 13920 13921 13922 12525 12526 12527 12528 12529 12530 12531 12532 12533 12534 12535 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.655612
			rain_light=0.191439
			rain_heavy=0.001009
			snow=0.076979
			blizzard=0.074962
			arctic_water=0.000
			mud=0.019346
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -12.0 }
			no_phenomenon=0.680156
			rain_light=0.179167
			rain_heavy=0.013281
			snow=0.076979
			blizzard=0.050417
			arctic_water=0.000
			mud=0.020573
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -7.00 }
			no_phenomenon=0.730348
			rain_light=0.163637
			rain_heavy=0.028811
			snow=0.057847
			blizzard=0.019358
			arctic_water=0.000
			mud=0.022126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.780765
			rain_light=0.148107
			rain_heavy=0.044341
			snow=0.026787
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023679
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.807552
			rain_light=0.132577
			rain_heavy=0.059871
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025232
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.807552
			rain_light=0.117047
			rain_heavy=0.075401
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026785
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 13.00 }
			no_phenomenon=0.807552
			rain_light=0.101517
			rain_heavy=0.090930
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028338
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.807552
			rain_light=0.117047
			rain_heavy=0.075401
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026785
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.807552
			rain_light=0.132577
			rain_heavy=0.059871
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025232
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.780765
			rain_light=0.148107
			rain_heavy=0.044341
			snow=0.026787
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023679
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -7.00 }
			no_phenomenon=0.730348
			rain_light=0.163637
			rain_heavy=0.028811
			snow=0.057847
			blizzard=0.019358
			arctic_water=0.000
			mud=0.022126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -12.0 }
			no_phenomenon=0.680156
			rain_light=0.179167
			rain_heavy=0.013281
			snow=0.076979
			blizzard=0.050417
			arctic_water=0.000
			mud=0.020573
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
