strategic_region={
	id=245
	name="STRATEGICREGION_245"
	provinces={
		14097 14098 14099 14100 14101 14102 14103 14104 14105 14106 14107 14108 14109 14110 14111 14112 14123 14124 14125 14126 14127 14128 14129 14130 14131 14132 14113 14114 14115 14116 14117 14118 14119 14120 14121 14122 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=0.668210
			rain_light=0.190712
			rain_heavy=0.024817
			snow=0.079683
			blizzard=0.036577
			arctic_water=0.000
			mud=0.024035
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.726192
			rain_light=0.176217
			rain_heavy=0.039313
			snow=0.050692
			blizzard=0.007586
			arctic_water=0.000
			mud=0.025484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.762769
			rain_light=0.161721
			rain_heavy=0.053808
			snow=0.021701
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.784470
			rain_light=0.147226
			rain_heavy=0.068304
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028383
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.784470
			rain_light=0.132730
			rain_heavy=0.082799
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029833
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.784470
			rain_light=0.118235
			rain_heavy=0.097295
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031282
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.00 13.00 }
			no_phenomenon=0.784470
			rain_light=0.103739
			rain_heavy=0.111791
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032732
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.784470
			rain_light=0.118235
			rain_heavy=0.097295
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031282
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.784470
			rain_light=0.132730
			rain_heavy=0.082799
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029833
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.784470
			rain_light=0.147226
			rain_heavy=0.068304
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028383
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.762769
			rain_light=0.161721
			rain_heavy=0.053808
			snow=0.021701
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.726192
			rain_light=0.176217
			rain_heavy=0.039313
			snow=0.050692
			blizzard=0.007586
			arctic_water=0.000
			mud=0.025484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
