strategic_region={
	id=25
	name="STRATEGICREGION_25"
	provinces={
		817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 2412 2413 2414 2415 2416 2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 2427 2428 2429 2430 2431 2432 3440 3441 3442 3443 3444 3445 3446 3447 3448 3449 3450 3451 3452 3453 3454 3455 3456 3457 3458 3459 3460 3461 3462 3463 3464 3465 3466 3467 3468 3469 3470 3471 3472 3473 3474 3475 3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3488 3489 3490 3491 3492 3493 5888 5889 5890 5891 5892 5893 5894 3494 3495 3496 3497 3498 3499 3500 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.767691
			rain_light=0.105254
			rain_heavy=0.127056
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035937
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.767691
			rain_light=0.115818
			rain_heavy=0.116491
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.767691
			rain_light=0.126382
			rain_heavy=0.105927
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033824
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 6.000 }
			no_phenomenon=0.767691
			rain_light=0.136946
			rain_heavy=0.095363
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.767691
			rain_light=0.147511
			rain_heavy=0.084799
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031711
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.767691
			rain_light=0.158075
			rain_heavy=0.074234
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030654
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.755645
			rain_light=0.168639
			rain_heavy=0.063670
			snow=0.012045
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029598
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.767691
			rain_light=0.158075
			rain_heavy=0.074234
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030654
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.767691
			rain_light=0.147511
			rain_heavy=0.084799
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031711
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 6.000 }
			no_phenomenon=0.767691
			rain_light=0.136946
			rain_heavy=0.095363
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.767691
			rain_light=0.126382
			rain_heavy=0.105927
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033824
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.767691
			rain_light=0.115818
			rain_heavy=0.116491
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
