strategic_region={
	id=255
	name="STRATEGICREGION_255"
	provinces={
		14478 14479 14480 14481 14482 14483 14484 14485 14486 14487 14488 14489 14490 14491 14492 14493 14494 14495 14496 14497 14498 14499 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.691360
			rain_light=0.171467
			rain_heavy=0.000000
			snow=0.068587
			blizzard=0.068587
			arctic_water=0.000
			mud=0.017147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.693265
			rain_light=0.170514
			rain_heavy=0.000953
			snow=0.068587
			blizzard=0.066682
			arctic_water=0.000
			mud=0.017242
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.712280
			rain_light=0.161006
			rain_heavy=0.010460
			snow=0.068587
			blizzard=0.047666
			arctic_water=0.000
			mud=0.018193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.756339
			rain_light=0.146649
			rain_heavy=0.024818
			snow=0.053244
			blizzard=0.018950
			arctic_water=0.000
			mud=0.019629
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.806005
			rain_light=0.131291
			rain_heavy=0.040176
			snow=0.022528
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021164
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 6.000 }
			no_phenomenon=0.828533
			rain_light=0.115933
			rain_heavy=0.055534
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022700
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 12.00 }
			no_phenomenon=0.828533
			rain_light=0.100575
			rain_heavy=0.070892
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024236
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 6.000 }
			no_phenomenon=0.828533
			rain_light=0.115933
			rain_heavy=0.055534
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022700
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.806005
			rain_light=0.131291
			rain_heavy=0.040176
			snow=0.022528
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021164
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.756339
			rain_light=0.146649
			rain_heavy=0.024818
			snow=0.053244
			blizzard=0.018950
			arctic_water=0.000
			mud=0.019629
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.712280
			rain_light=0.161006
			rain_heavy=0.010460
			snow=0.068587
			blizzard=0.047666
			arctic_water=0.000
			mud=0.018193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.693265
			rain_light=0.170514
			rain_heavy=0.000953
			snow=0.068587
			blizzard=0.066682
			arctic_water=0.000
			mud=0.017242
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
