strategic_region={
	id=256
	name="STRATEGICREGION_256"
	provinces={
		14500 14501 14502 14503 14504 14505 14506 14507 14508 14509 14510 14511 14512 14513 14514 14515 14516 14517 14518 14519 14520 14521 14522 14523 14524 14525 14526 14527 14528 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.545904
			rain_light=0.252851
			rain_heavy=0.005180
			snow=0.103212
			blizzard=0.092852
			arctic_water=0.000
			mud=0.026321
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.570774
			rain_light=0.240416
			rain_heavy=0.017615
			snow=0.103212
			blizzard=0.067982
			arctic_water=0.000
			mud=0.027565
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.637102
			rain_light=0.219740
			rain_heavy=0.038291
			snow=0.078236
			blizzard=0.026630
			arctic_water=0.000
			mud=0.029632
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.706227
			rain_light=0.198493
			rain_heavy=0.059538
			snow=0.035742
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031757
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.741969
			rain_light=0.177246
			rain_heavy=0.080785
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033882
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.741969
			rain_light=0.155999
			rain_heavy=0.102032
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.741969
			rain_light=0.134752
			rain_heavy=0.123279
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038131
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.741969
			rain_light=0.155999
			rain_heavy=0.102032
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.741969
			rain_light=0.177246
			rain_heavy=0.080785
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033882
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.706227
			rain_light=0.198493
			rain_heavy=0.059538
			snow=0.035742
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031757
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.637102
			rain_light=0.219740
			rain_heavy=0.038291
			snow=0.078236
			blizzard=0.026630
			arctic_water=0.000
			mud=0.029632
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.570774
			rain_light=0.240416
			rain_heavy=0.017615
			snow=0.103212
			blizzard=0.067982
			arctic_water=0.000
			mud=0.027565
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
