strategic_region={
	id=259
	name="STRATEGICREGION_259"
	provinces={
		14707 14708 14709 14710 14711 14712 14713 14714 14715 14716 14717 14718 14719 14720 14721 14722 14723 14724 14725 14726 14727 14728 14729 14730 14731 14732 14733 14734 14735 14736 14737 14738 14739 14740 14741 14742 14743 14744 14745 14746 14747 14748 14749 14750 14751 14752 14753 14754 14755 14756 14757 14758 14759 14760 14761 14762 14763 14764 14765 14766 14767 14768 14769 14770 14771 14772 14773 14774 14775 14776 14777 14778 14779 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.00 -6.00 }
			no_phenomenon=0.620802
			rain_light=0.251989
			rain_heavy=0.062390
			snow=0.063848
			blizzard=0.000972
			arctic_water=0.000
			mud=0.037677
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.663984
			rain_light=0.230884
			rain_heavy=0.083494
			snow=0.021638
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039787
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.685622
			rain_light=0.209779
			rain_heavy=0.104599
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041898
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.685622
			rain_light=0.188674
			rain_heavy=0.125704
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044008
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.685622
			rain_light=0.167570
			rain_heavy=0.146809
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.685622
			rain_light=0.146465
			rain_heavy=0.167913
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048229
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.685622
			rain_light=0.125360
			rain_heavy=0.189018
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050340
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.685622
			rain_light=0.146465
			rain_heavy=0.167913
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048229
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.685622
			rain_light=0.167570
			rain_heavy=0.146809
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.685622
			rain_light=0.188674
			rain_heavy=0.125704
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044008
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.685622
			rain_light=0.209779
			rain_heavy=0.104599
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041898
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.663984
			rain_light=0.230884
			rain_heavy=0.083494
			snow=0.021638
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039787
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
