strategic_region={
	id=263
	name="STRATEGICREGION_263"
	provinces={
		14837 14838 14839 14840 14841 14842 14843 14844 14845 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.00 -6.00 }
			no_phenomenon=0.684665
			rain_light=0.210475
			rain_heavy=0.053563
			snow=0.051297
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031760
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.719111
			rain_light=0.193252
			rain_heavy=0.070786
			snow=0.016850
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033482
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.735961
			rain_light=0.176029
			rain_heavy=0.088010
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035205
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.735961
			rain_light=0.158805
			rain_heavy=0.105233
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036927
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.735961
			rain_light=0.141582
			rain_heavy=0.122457
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038650
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.735961
			rain_light=0.124359
			rain_heavy=0.139680
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040372
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 17.00 }
			no_phenomenon=0.735961
			rain_light=0.107135
			rain_heavy=0.156903
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042094
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.735961
			rain_light=0.124359
			rain_heavy=0.139680
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040372
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.735961
			rain_light=0.141582
			rain_heavy=0.122457
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038650
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.735961
			rain_light=0.158805
			rain_heavy=0.105233
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036927
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.735961
			rain_light=0.176029
			rain_heavy=0.088010
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035205
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.719111
			rain_light=0.193252
			rain_heavy=0.070786
			snow=0.016850
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033482
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
