strategic_region={
	id=265
	name="STRATEGICREGION_265"
	provinces={
		14874 14875 14876 14877 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.704149
			rain_light=0.191816
			rain_heavy=0.043891
			snow=0.053642
			blizzard=0.006501
			arctic_water=0.000
			mud=0.027960
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.741905
			rain_light=0.176189
			rain_heavy=0.059518
			snow=0.022387
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029523
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.764293
			rain_light=0.160561
			rain_heavy=0.075146
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031085
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.764293
			rain_light=0.144934
			rain_heavy=0.090774
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032648
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.764293
			rain_light=0.129306
			rain_heavy=0.106401
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034211
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 13.00 }
			no_phenomenon=0.764293
			rain_light=0.113679
			rain_heavy=0.122029
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035774
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.764293
			rain_light=0.098051
			rain_heavy=0.137656
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037336
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 13.00 }
			no_phenomenon=0.764293
			rain_light=0.113679
			rain_heavy=0.122029
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035774
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.764293
			rain_light=0.129306
			rain_heavy=0.106401
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034211
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.764293
			rain_light=0.144934
			rain_heavy=0.090774
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032648
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.764293
			rain_light=0.160561
			rain_heavy=0.075146
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031085
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.741905
			rain_light=0.176189
			rain_heavy=0.059518
			snow=0.022387
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029523
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
