strategic_region={
	id=273
	name="STRATEGICREGION_273"
	provinces={
		14942 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.647829
			rain_light=0.215896
			rain_heavy=0.039810
			snow=0.073803
			blizzard=0.022662
			arctic_water=0.000
			mud=0.029552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.707659
			rain_light=0.197312
			rain_heavy=0.058394
			snow=0.036636
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031410
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.744295
			rain_light=0.178728
			rain_heavy=0.076977
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033268
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.744295
			rain_light=0.160144
			rain_heavy=0.095561
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035127
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.744295
			rain_light=0.141560
			rain_heavy=0.114145
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036985
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.744295
			rain_light=0.122977
			rain_heavy=0.132729
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.744295
			rain_light=0.104393
			rain_heavy=0.151313
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.744295
			rain_light=0.122977
			rain_heavy=0.132729
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.744295
			rain_light=0.141560
			rain_heavy=0.114145
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036985
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.744295
			rain_light=0.160144
			rain_heavy=0.095561
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035127
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.744295
			rain_light=0.178728
			rain_heavy=0.076977
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033268
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.707659
			rain_light=0.197312
			rain_heavy=0.058394
			snow=0.036636
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031410
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
