strategic_region={
	id=275
	name="STRATEGICREGION_275"
	provinces={
		14944 14945 14946 14947 14948 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -11.0 }
			no_phenomenon=0.521428
			rain_light=0.268691
			rain_heavy=0.025362
			snow=0.117622
			blizzard=0.066897
			arctic_water=0.000
			mud=0.031942
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.603819
			rain_light=0.246072
			rain_heavy=0.047982
			snow=0.080469
			blizzard=0.021658
			arctic_water=0.000
			mud=0.034204
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.670716
			rain_light=0.223453
			rain_heavy=0.070601
			snow=0.035230
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036465
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.705946
			rain_light=0.200833
			rain_heavy=0.093220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038727
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.705946
			rain_light=0.178214
			rain_heavy=0.115840
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040989
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.705946
			rain_light=0.155595
			rain_heavy=0.138459
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043251
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.705946
			rain_light=0.132975
			rain_heavy=0.161078
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045513
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.705946
			rain_light=0.155595
			rain_heavy=0.138459
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043251
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.705946
			rain_light=0.178214
			rain_heavy=0.115840
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040989
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.705946
			rain_light=0.200833
			rain_heavy=0.093220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038727
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.670716
			rain_light=0.223453
			rain_heavy=0.070601
			snow=0.035230
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036465
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.603819
			rain_light=0.246072
			rain_heavy=0.047982
			snow=0.080469
			blizzard=0.021658
			arctic_water=0.000
			mud=0.034204
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
