strategic_region={
	id=279
	name="STRATEGICREGION_279"
	provinces={
		14953 14954 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.837961
			rain_light=0.090022
			rain_heavy=0.000000
			snow=0.036009
			blizzard=0.036009
			arctic_water=0.000
			mud=0.009002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -12.0 }
			no_phenomenon=0.849754
			rain_light=0.084125
			rain_heavy=0.005897
			snow=0.036009
			blizzard=0.024215
			arctic_water=0.000
			mud=0.009592
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -7.00 }
			no_phenomenon=0.872106
			rain_light=0.076984
			rain_heavy=0.013038
			snow=0.027938
			blizzard=0.009934
			arctic_water=0.000
			mud=0.010306
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.896322
			rain_light=0.069844
			rain_heavy=0.020178
			snow=0.013656
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.909978
			rain_light=0.062703
			rain_heavy=0.027319
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011734
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.909978
			rain_light=0.055562
			rain_heavy=0.034460
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.909978
			rain_light=0.048421
			rain_heavy=0.041601
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013162
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.909978
			rain_light=0.055562
			rain_heavy=0.034460
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.909978
			rain_light=0.062703
			rain_heavy=0.027319
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011734
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.896322
			rain_light=0.069844
			rain_heavy=0.020178
			snow=0.013656
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -7.00 }
			no_phenomenon=0.872106
			rain_light=0.076984
			rain_heavy=0.013038
			snow=0.027938
			blizzard=0.009934
			arctic_water=0.000
			mud=0.010306
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -12.0 }
			no_phenomenon=0.849754
			rain_light=0.084125
			rain_heavy=0.005897
			snow=0.036009
			blizzard=0.024215
			arctic_water=0.000
			mud=0.009592
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
