strategic_region={
	id=284
	name="STRATEGICREGION_284"
	provinces={
		14967 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.745926
			rain_light=0.141706
			rain_heavy=0.004985
			snow=0.058676
			blizzard=0.048707
			arctic_water=0.000
			mud=0.015168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.773906
			rain_light=0.129869
			rain_heavy=0.016822
			snow=0.054371
			blizzard=0.025033
			arctic_water=0.000
			mud=0.016351
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.821254
			rain_light=0.118032
			rain_heavy=0.028659
			snow=0.030697
			blizzard=0.001358
			arctic_water=0.000
			mud=0.017535
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.846287
			rain_light=0.106195
			rain_heavy=0.040496
			snow=0.007022
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018719
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.853309
			rain_light=0.094357
			rain_heavy=0.052333
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.000 10.00 }
			no_phenomenon=0.853309
			rain_light=0.082520
			rain_heavy=0.064170
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021086
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.853309
			rain_light=0.070683
			rain_heavy=0.076007
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022270
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.000 10.00 }
			no_phenomenon=0.853309
			rain_light=0.082520
			rain_heavy=0.064170
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021086
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 6.000 }
			no_phenomenon=0.853309
			rain_light=0.094357
			rain_heavy=0.052333
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.846287
			rain_light=0.106195
			rain_heavy=0.040496
			snow=0.007022
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018719
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.821254
			rain_light=0.118032
			rain_heavy=0.028659
			snow=0.030697
			blizzard=0.001358
			arctic_water=0.000
			mud=0.017535
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.773906
			rain_light=0.129869
			rain_heavy=0.016822
			snow=0.054371
			blizzard=0.025033
			arctic_water=0.000
			mud=0.016351
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
