strategic_region={
	id=286
	name="STRATEGICREGION_286"
	provinces={
		14970 14971 14972 14973 14974 14975 14976 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.823207
			rain_light=0.098218
			rain_heavy=0.000000
			snow=0.039287
			blizzard=0.039287
			arctic_water=0.000
			mud=0.009822
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.826799
			rain_light=0.096422
			rain_heavy=0.001796
			snow=0.039287
			blizzard=0.035695
			arctic_water=0.000
			mud=0.010001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.842522
			rain_light=0.088561
			rain_heavy=0.009658
			snow=0.039287
			blizzard=0.019972
			arctic_water=0.000
			mud=0.010788
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.875506
			rain_light=0.080233
			rain_heavy=0.017986
			snow=0.022959
			blizzard=0.003316
			arctic_water=0.000
			mud=0.011620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.895478
			rain_light=0.071904
			rain_heavy=0.026314
			snow=0.006303
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012453
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.901782
			rain_light=0.063576
			rain_heavy=0.034642
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013286
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.000 12.00 }
			no_phenomenon=0.901782
			rain_light=0.055248
			rain_heavy=0.042970
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.901782
			rain_light=0.063576
			rain_heavy=0.034642
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013286
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.895478
			rain_light=0.071904
			rain_heavy=0.026314
			snow=0.006303
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012453
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.875506
			rain_light=0.080233
			rain_heavy=0.017986
			snow=0.022959
			blizzard=0.003316
			arctic_water=0.000
			mud=0.011620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.842522
			rain_light=0.088561
			rain_heavy=0.009658
			snow=0.039287
			blizzard=0.019972
			arctic_water=0.000
			mud=0.010788
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.826799
			rain_light=0.096422
			rain_heavy=0.001796
			snow=0.039287
			blizzard=0.035695
			arctic_water=0.000
			mud=0.010001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
