strategic_region={
	id=288
	name="STRATEGICREGION_288"
	provinces={
		14978 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.857591
			rain_light=0.079116
			rain_heavy=0.000000
			snow=0.031646
			blizzard=0.031646
			arctic_water=0.000
			mud=0.007912
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.869148
			rain_light=0.073338
			rain_heavy=0.005779
			snow=0.031646
			blizzard=0.020089
			arctic_water=0.000
			mud=0.008489
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.890970
			rain_light=0.066815
			rain_heavy=0.012301
			snow=0.022868
			blizzard=0.007045
			arctic_water=0.000
			mud=0.009142
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.911060
			rain_light=0.060293
			rain_heavy=0.018823
			snow=0.009824
			blizzard=0.000000
			arctic_water=0.000
			mud=0.009794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.920884
			rain_light=0.053771
			rain_heavy=0.025345
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.010446
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.920884
			rain_light=0.047249
			rain_heavy=0.031867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011098
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.920884
			rain_light=0.040727
			rain_heavy=0.038389
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.920884
			rain_light=0.047249
			rain_heavy=0.031867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011098
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.920884
			rain_light=0.053771
			rain_heavy=0.025345
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.010446
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.911060
			rain_light=0.060293
			rain_heavy=0.018823
			snow=0.009824
			blizzard=0.000000
			arctic_water=0.000
			mud=0.009794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.890970
			rain_light=0.066815
			rain_heavy=0.012301
			snow=0.022868
			blizzard=0.007045
			arctic_water=0.000
			mud=0.009142
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.869148
			rain_light=0.073338
			rain_heavy=0.005779
			snow=0.031646
			blizzard=0.020089
			arctic_water=0.000
			mud=0.008489
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
