strategic_region={
	id=29
	name="STRATEGICREGION_29"
	provinces={
		999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 2836 2837 2838 2839 2840 2841 2842 2843 2844 2845 2846 2847 2848 2849 2850 2851 2852 2853 2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 2865 4178 4179 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 4194 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.715539
			rain_light=0.157760
			rain_heavy=0.126701
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041116
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.715539
			rain_light=0.178427
			rain_heavy=0.106033
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039049
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.715539
			rain_light=0.199095
			rain_heavy=0.085366
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036983
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.674260
			rain_light=0.219762
			rain_heavy=0.064699
			snow=0.041279
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034916
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.607203
			rain_light=0.240430
			rain_heavy=0.044031
			snow=0.082614
			blizzard=0.025722
			arctic_water=0.000
			mud=0.032849
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.534698
			rain_light=0.261097
			rain_heavy=0.023364
			snow=0.113784
			blizzard=0.067057
			arctic_water=0.000
			mud=0.030782
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -16.0 }
			no_phenomenon=0.501047
			rain_light=0.277923
			rain_heavy=0.006538
			snow=0.113784
			blizzard=0.100708
			arctic_water=0.000
			mud=0.029100
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.534698
			rain_light=0.261097
			rain_heavy=0.023364
			snow=0.113784
			blizzard=0.067057
			arctic_water=0.000
			mud=0.030782
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.607203
			rain_light=0.240430
			rain_heavy=0.044031
			snow=0.082614
			blizzard=0.025722
			arctic_water=0.000
			mud=0.032849
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.674260
			rain_light=0.219762
			rain_heavy=0.064699
			snow=0.041279
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034916
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.715539
			rain_light=0.199095
			rain_heavy=0.085366
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036983
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.715539
			rain_light=0.178427
			rain_heavy=0.106033
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039049
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
