strategic_region={
	id=297
	name="STRATEGICREGION_297"
	provinces={
		15046 15047 15048 15049 15050 15051 15052 15053 15054 15055 15056 15057 15058 15059 15060 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.737840
			rain_light=0.145645
			rain_heavy=0.000000
			snow=0.058258
			blizzard=0.058258
			arctic_water=0.000
			mud=0.014564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.738474
			rain_light=0.145328
			rain_heavy=0.000317
			snow=0.058258
			blizzard=0.057624
			arctic_water=0.000
			mud=0.014596
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.756662
			rain_light=0.136234
			rain_heavy=0.009411
			snow=0.058258
			blizzard=0.039436
			arctic_water=0.000
			mud=0.015506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.799402
			rain_light=0.122972
			rain_heavy=0.022673
			snow=0.042041
			blizzard=0.012912
			arctic_water=0.000
			mud=0.016832
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.838837
			rain_light=0.109710
			rain_heavy=0.035934
			snow=0.015518
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018158
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 8.000 }
			no_phenomenon=0.854355
			rain_light=0.096449
			rain_heavy=0.049196
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.854355
			rain_light=0.083187
			rain_heavy=0.062458
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 8.000 }
			no_phenomenon=0.854355
			rain_light=0.096449
			rain_heavy=0.049196
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.838837
			rain_light=0.109710
			rain_heavy=0.035934
			snow=0.015518
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018158
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.799402
			rain_light=0.122972
			rain_heavy=0.022673
			snow=0.042041
			blizzard=0.012912
			arctic_water=0.000
			mud=0.016832
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.756662
			rain_light=0.136234
			rain_heavy=0.009411
			snow=0.058258
			blizzard=0.039436
			arctic_water=0.000
			mud=0.015506
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.738474
			rain_light=0.145328
			rain_heavy=0.000317
			snow=0.058258
			blizzard=0.057624
			arctic_water=0.000
			mud=0.014596
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
