strategic_region={
	id=298
	name="STRATEGICREGION_298"
	provinces={
		15061 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.782787
			rain_light=0.120674
			rain_heavy=0.000000
			snow=0.048270
			blizzard=0.048270
			arctic_water=0.000
			mud=0.012067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.782787
			rain_light=0.120674
			rain_heavy=0.000000
			snow=0.048270
			blizzard=0.048270
			arctic_water=0.000
			mud=0.012067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.802880
			rain_light=0.110627
			rain_heavy=0.010047
			snow=0.048270
			blizzard=0.028176
			arctic_water=0.000
			mud=0.013072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.841559
			rain_light=0.099947
			rain_heavy=0.020727
			snow=0.030951
			blizzard=0.006816
			arctic_water=0.000
			mud=0.014140
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.869735
			rain_light=0.089267
			rain_heavy=0.031406
			snow=0.009591
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015208
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.879326
			rain_light=0.078588
			rain_heavy=0.042086
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016276
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.879326
			rain_light=0.067908
			rain_heavy=0.052766
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017344
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.879326
			rain_light=0.078588
			rain_heavy=0.042086
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016276
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.869735
			rain_light=0.089267
			rain_heavy=0.031406
			snow=0.009591
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015208
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.841559
			rain_light=0.099947
			rain_heavy=0.020727
			snow=0.030951
			blizzard=0.006816
			arctic_water=0.000
			mud=0.014140
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.802880
			rain_light=0.110627
			rain_heavy=0.010047
			snow=0.048270
			blizzard=0.028176
			arctic_water=0.000
			mud=0.013072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.782787
			rain_light=0.120674
			rain_heavy=0.000000
			snow=0.048270
			blizzard=0.048270
			arctic_water=0.000
			mud=0.012067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
