strategic_region={
	id=305
	name="STRATEGICREGION_305"
	provinces={
		15127 15128 15129 15130 15131 15132 15133 15134 15135 15136 15137 15138 15139 15140 15141 15142 15143 15144 15145 15146 15147 15148 15149 15189 15190 15191 15192 15193 15194 15195 15196 15197 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.712401
			rain_light=0.159777
			rain_heavy=0.000000
			snow=0.063911
			blizzard=0.063911
			arctic_water=0.000
			mud=0.015978
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.712401
			rain_light=0.159777
			rain_heavy=0.000000
			snow=0.063911
			blizzard=0.063911
			arctic_water=0.000
			mud=0.015978
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.712447
			rain_light=0.159754
			rain_heavy=0.000023
			snow=0.063911
			blizzard=0.063865
			arctic_water=0.000
			mud=0.015980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.725502
			rain_light=0.153227
			rain_heavy=0.006550
			snow=0.063911
			blizzard=0.050810
			arctic_water=0.000
			mud=0.016633
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 1.000 }
			no_phenomenon=0.772131
			rain_light=0.136856
			rain_heavy=0.022921
			snow=0.050024
			blizzard=0.018068
			arctic_water=0.000
			mud=0.018270
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 7.000 }
			no_phenomenon=0.822941
			rain_light=0.120485
			rain_heavy=0.039292
			snow=0.017282
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019907
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 1.000 13.00 }
			no_phenomenon=0.840223
			rain_light=0.104114
			rain_heavy=0.055663
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021544
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 7.000 }
			no_phenomenon=0.822941
			rain_light=0.120485
			rain_heavy=0.039292
			snow=0.017282
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019907
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 1.000 }
			no_phenomenon=0.772131
			rain_light=0.136856
			rain_heavy=0.022921
			snow=0.050024
			blizzard=0.018068
			arctic_water=0.000
			mud=0.018270
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.725502
			rain_light=0.153227
			rain_heavy=0.006550
			snow=0.063911
			blizzard=0.050810
			arctic_water=0.000
			mud=0.016633
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.712447
			rain_light=0.159754
			rain_heavy=0.000023
			snow=0.063911
			blizzard=0.063865
			arctic_water=0.000
			mud=0.015980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.712401
			rain_light=0.159777
			rain_heavy=0.000000
			snow=0.063911
			blizzard=0.063911
			arctic_water=0.000
			mud=0.015978
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
