strategic_region={
	id=307
	name="STRATEGICREGION_307"
	provinces={
		15289 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.821683
			rain_light=0.099065
			rain_heavy=0.000000
			snow=0.039626
			blizzard=0.039626
			arctic_water=0.000
			mud=0.009906
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.821683
			rain_light=0.099065
			rain_heavy=0.000000
			snow=0.039626
			blizzard=0.039626
			arctic_water=0.000
			mud=0.009906
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.828360
			rain_light=0.095726
			rain_heavy=0.003339
			snow=0.039626
			blizzard=0.032949
			arctic_water=0.000
			mud=0.010240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.851513
			rain_light=0.086654
			rain_heavy=0.012411
			snow=0.034617
			blizzard=0.014804
			arctic_water=0.000
			mud=0.011148
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 1.000 }
			no_phenomenon=0.884462
			rain_light=0.077582
			rain_heavy=0.021483
			snow=0.016473
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 6.000 }
			no_phenomenon=0.900935
			rain_light=0.068510
			rain_heavy=0.030555
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 12.00 }
			no_phenomenon=0.900935
			rain_light=0.059437
			rain_heavy=0.039627
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013869
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 6.000 }
			no_phenomenon=0.900935
			rain_light=0.068510
			rain_heavy=0.030555
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 1.000 }
			no_phenomenon=0.884462
			rain_light=0.077582
			rain_heavy=0.021483
			snow=0.016473
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.851513
			rain_light=0.086654
			rain_heavy=0.012411
			snow=0.034617
			blizzard=0.014804
			arctic_water=0.000
			mud=0.011148
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.828360
			rain_light=0.095726
			rain_heavy=0.003339
			snow=0.039626
			blizzard=0.032949
			arctic_water=0.000
			mud=0.010240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.821683
			rain_light=0.099065
			rain_heavy=0.000000
			snow=0.039626
			blizzard=0.039626
			arctic_water=0.000
			mud=0.009906
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
