strategic_region={
	id=308
	name="STRATEGICREGION_308"
	provinces={
		15290 15291 15292 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.710880
			rain_light=0.160622
			rain_heavy=0.000000
			snow=0.064249
			blizzard=0.064249
			arctic_water=0.000
			mud=0.016062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.710880
			rain_light=0.160622
			rain_heavy=0.000000
			snow=0.064249
			blizzard=0.064249
			arctic_water=0.000
			mud=0.016062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -8.00 }
			no_phenomenon=0.722897
			rain_light=0.154614
			rain_heavy=0.006009
			snow=0.064249
			blizzard=0.052232
			arctic_water=0.000
			mud=0.016663
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -3.00 }
			no_phenomenon=0.764187
			rain_light=0.139264
			rain_heavy=0.021358
			snow=0.053658
			blizzard=0.021533
			arctic_water=0.000
			mud=0.018198
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.816418
			rain_light=0.123915
			rain_heavy=0.036707
			snow=0.022959
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019733
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 9.000 }
			no_phenomenon=0.839378
			rain_light=0.108566
			rain_heavy=0.052056
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021268
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 14.00 }
			no_phenomenon=0.839378
			rain_light=0.093217
			rain_heavy=0.067406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022803
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 9.000 }
			no_phenomenon=0.839378
			rain_light=0.108566
			rain_heavy=0.052056
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021268
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.816418
			rain_light=0.123915
			rain_heavy=0.036707
			snow=0.022959
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019733
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -3.00 }
			no_phenomenon=0.764187
			rain_light=0.139264
			rain_heavy=0.021358
			snow=0.053658
			blizzard=0.021533
			arctic_water=0.000
			mud=0.018198
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -8.00 }
			no_phenomenon=0.722897
			rain_light=0.154614
			rain_heavy=0.006009
			snow=0.064249
			blizzard=0.052232
			arctic_water=0.000
			mud=0.016663
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.710880
			rain_light=0.160622
			rain_heavy=0.000000
			snow=0.064249
			blizzard=0.064249
			arctic_water=0.000
			mud=0.016062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
