strategic_region={
	id=309
	name="STRATEGICREGION_309"
	provinces={
		15293 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.816313
			rain_light=0.102048
			rain_heavy=0.000000
			snow=0.040819
			blizzard=0.040819
			arctic_water=0.000
			mud=0.010205
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.816313
			rain_light=0.102048
			rain_heavy=0.000000
			snow=0.040819
			blizzard=0.040819
			arctic_water=0.000
			mud=0.010205
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.816897
			rain_light=0.101756
			rain_heavy=0.000292
			snow=0.040819
			blizzard=0.040235
			arctic_water=0.000
			mud=0.010234
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -5.00 }
			no_phenomenon=0.836188
			rain_light=0.092111
			rain_heavy=0.009938
			snow=0.040819
			blizzard=0.020944
			arctic_water=0.000
			mud=0.011199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 0.000 }
			no_phenomenon=0.874237
			rain_light=0.082465
			rain_heavy=0.019583
			snow=0.022062
			blizzard=0.001652
			arctic_water=0.000
			mud=0.012163
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 6.000 }
			no_phenomenon=0.895181
			rain_light=0.072819
			rain_heavy=0.029229
			snow=0.002771
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 12.00 }
			no_phenomenon=0.897952
			rain_light=0.063173
			rain_heavy=0.038875
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 6.000 }
			no_phenomenon=0.895181
			rain_light=0.072819
			rain_heavy=0.029229
			snow=0.002771
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 0.000 }
			no_phenomenon=0.874237
			rain_light=0.082465
			rain_heavy=0.019583
			snow=0.022062
			blizzard=0.001652
			arctic_water=0.000
			mud=0.012163
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -5.00 }
			no_phenomenon=0.836188
			rain_light=0.092111
			rain_heavy=0.009938
			snow=0.040819
			blizzard=0.020944
			arctic_water=0.000
			mud=0.011199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.816897
			rain_light=0.101756
			rain_heavy=0.000292
			snow=0.040819
			blizzard=0.040235
			arctic_water=0.000
			mud=0.010234
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.816313
			rain_light=0.102048
			rain_heavy=0.000000
			snow=0.040819
			blizzard=0.040819
			arctic_water=0.000
			mud=0.010205
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
