strategic_region={
	id=312
	name="STRATEGICREGION_312"
	provinces={
		15297 15298 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.765204
			rain_light=0.130442
			rain_heavy=0.000000
			snow=0.052177
			blizzard=0.052177
			arctic_water=0.000
			mud=0.013044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.765204
			rain_light=0.130442
			rain_heavy=0.000000
			snow=0.052177
			blizzard=0.052177
			arctic_water=0.000
			mud=0.013044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.769842
			rain_light=0.128123
			rain_heavy=0.002319
			snow=0.052177
			blizzard=0.047539
			arctic_water=0.000
			mud=0.013276
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.798475
			rain_light=0.115602
			rain_heavy=0.014840
			snow=0.048586
			blizzard=0.022497
			arctic_water=0.000
			mud=0.014528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 2.000 }
			no_phenomenon=0.846014
			rain_light=0.103081
			rain_heavy=0.027361
			snow=0.023544
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.869558
			rain_light=0.090560
			rain_heavy=0.039882
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 14.00 }
			no_phenomenon=0.869558
			rain_light=0.078039
			rain_heavy=0.052403
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018284
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.869558
			rain_light=0.090560
			rain_heavy=0.039882
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 2.000 }
			no_phenomenon=0.846014
			rain_light=0.103081
			rain_heavy=0.027361
			snow=0.023544
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.798475
			rain_light=0.115602
			rain_heavy=0.014840
			snow=0.048586
			blizzard=0.022497
			arctic_water=0.000
			mud=0.014528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.769842
			rain_light=0.128123
			rain_heavy=0.002319
			snow=0.052177
			blizzard=0.047539
			arctic_water=0.000
			mud=0.013276
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.765204
			rain_light=0.130442
			rain_heavy=0.000000
			snow=0.052177
			blizzard=0.052177
			arctic_water=0.000
			mud=0.013044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
