strategic_region={
	id=313
	name="STRATEGICREGION_313"
	provinces={
		15299 15300 15301 15302 15303 15304 15305 15306 15307 15308 15309 15310 15311 15312 15313 15314 15315 15316 15317 15318 15319 15320 15321 15322 15323 15324 15325 15326 15327 15328 15329 15330 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.666846
			rain_light=0.185086
			rain_heavy=0.000000
			snow=0.074034
			blizzard=0.074034
			arctic_water=0.000
			mud=0.018509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.666846
			rain_light=0.185086
			rain_heavy=0.000000
			snow=0.074034
			blizzard=0.074034
			arctic_water=0.000
			mud=0.018509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.667035
			rain_light=0.184991
			rain_heavy=0.000095
			snow=0.074034
			blizzard=0.073845
			arctic_water=0.000
			mud=0.018518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -4.00 }
			no_phenomenon=0.683801
			rain_light=0.176608
			rain_heavy=0.008478
			snow=0.074034
			blizzard=0.057079
			arctic_water=0.000
			mud=0.019356
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.737225
			rain_light=0.158237
			rain_heavy=0.026849
			snow=0.057353
			blizzard=0.020336
			arctic_water=0.000
			mud=0.021193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.795941
			rain_light=0.139047
			rain_heavy=0.046039
			snow=0.018973
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 1.000 14.00 }
			no_phenomenon=0.814914
			rain_light=0.119857
			rain_heavy=0.065229
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025031
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.795941
			rain_light=0.139047
			rain_heavy=0.046039
			snow=0.018973
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 2.000 }
			no_phenomenon=0.737225
			rain_light=0.158237
			rain_heavy=0.026849
			snow=0.057353
			blizzard=0.020336
			arctic_water=0.000
			mud=0.021193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -4.00 }
			no_phenomenon=0.683801
			rain_light=0.176608
			rain_heavy=0.008478
			snow=0.074034
			blizzard=0.057079
			arctic_water=0.000
			mud=0.019356
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.667035
			rain_light=0.184991
			rain_heavy=0.000095
			snow=0.074034
			blizzard=0.073845
			arctic_water=0.000
			mud=0.018518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.666846
			rain_light=0.185086
			rain_heavy=0.000000
			snow=0.074034
			blizzard=0.074034
			arctic_water=0.000
			mud=0.018509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
