strategic_region={
	id=329
	name="STRATEGICREGION_329"
	provinces={
		16667 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.432380
			rain_light=0.383224
			rain_heavy=0.113846
			snow=0.070550
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.502931
			rain_light=0.346660
			rain_heavy=0.150409
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064748
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.502931
			rain_light=0.310097
			rain_heavy=0.186973
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.502931
			rain_light=0.273533
			rain_heavy=0.223536
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.502931
			rain_light=0.236970
			rain_heavy=0.260099
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075717
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.502931
			rain_light=0.200406
			rain_heavy=0.296663
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.079373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.502931
			rain_light=0.163843
			rain_heavy=0.333226
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.083030
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.502931
			rain_light=0.200406
			rain_heavy=0.296663
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.079373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.502931
			rain_light=0.236970
			rain_heavy=0.260099
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075717
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.502931
			rain_light=0.273533
			rain_heavy=0.223536
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.502931
			rain_light=0.310097
			rain_heavy=0.186973
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.502931
			rain_light=0.346660
			rain_heavy=0.150409
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064748
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
