strategic_region={
	id=330
	name="STRATEGICREGION_330"
	provinces={
		16668 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.256819
			rain_light=0.435691
			rain_heavy=0.064101
			snow=0.171673
			blizzard=0.071715
			arctic_water=0.000
			mud=0.056389
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.409693
			rain_light=0.395112
			rain_heavy=0.104681
			snow=0.090514
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.490852
			rain_light=0.354532
			rain_heavy=0.145260
			snow=0.009355
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064505
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.500207
			rain_light=0.313953
			rain_heavy=0.185840
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068563
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.500207
			rain_light=0.273373
			rain_heavy=0.226419
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 16.00 }
			no_phenomenon=0.500207
			rain_light=0.232794
			rain_heavy=0.266999
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076679
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.00 21.00 }
			no_phenomenon=0.500207
			rain_light=0.192214
			rain_heavy=0.307578
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080737
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 16.00 }
			no_phenomenon=0.500207
			rain_light=0.232794
			rain_heavy=0.266999
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076679
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.500207
			rain_light=0.273373
			rain_heavy=0.226419
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.500207
			rain_light=0.313953
			rain_heavy=0.185840
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068563
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.490852
			rain_light=0.354532
			rain_heavy=0.145260
			snow=0.009355
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064505
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.409693
			rain_light=0.395112
			rain_heavy=0.104681
			snow=0.090514
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
