strategic_region={
	id=350
	name="STRATEGICREGION_350"
	provinces={
		15619 15620 15621 15622 15623 15624 15625 15626 15627 15628 15629 15630 16597 16598 16599 16600 16426 16427 16428 16429 16430 16431 16432 16433 16434 16435 16436 15731 15732 15733 15734 15735 15736 15737 15738 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.311717
			rain_light=0.382379
			rain_heavy=0.000000
			snow=0.152952
			blizzard=0.152952
			arctic_water=0.000
			mud=0.038238
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.312991
			rain_light=0.381742
			rain_heavy=0.000637
			snow=0.152952
			blizzard=0.151677
			arctic_water=0.000
			mud=0.038302
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.324940
			rain_light=0.375768
			rain_heavy=0.006612
			snow=0.152952
			blizzard=0.139729
			arctic_water=0.000
			mud=0.038899
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.353197
			rain_light=0.361639
			rain_heavy=0.020740
			snow=0.152952
			blizzard=0.111472
			arctic_water=0.000
			mud=0.040312
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.428800
			rain_light=0.333990
			rain_heavy=0.048390
			snow=0.132648
			blizzard=0.056172
			arctic_water=0.000
			mud=0.043077
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.574204
			rain_light=0.289374
			rain_heavy=0.093006
			snow=0.043417
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 2.000 8.000 }
			no_phenomenon=0.617621
			rain_light=0.244758
			rain_heavy=0.137621
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.574204
			rain_light=0.289374
			rain_heavy=0.093006
			snow=0.043417
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.428800
			rain_light=0.333990
			rain_heavy=0.048390
			snow=0.132648
			blizzard=0.056172
			arctic_water=0.000
			mud=0.043077
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.353197
			rain_light=0.361639
			rain_heavy=0.020740
			snow=0.152952
			blizzard=0.111472
			arctic_water=0.000
			mud=0.040312
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.324940
			rain_light=0.375768
			rain_heavy=0.006612
			snow=0.152952
			blizzard=0.139729
			arctic_water=0.000
			mud=0.038899
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.312991
			rain_light=0.381742
			rain_heavy=0.000637
			snow=0.152952
			blizzard=0.151677
			arctic_water=0.000
			mud=0.038302
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
