strategic_region={
	id=365
	name="STRATEGICREGION_365"
	provinces={
		16331 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.431792
			rain_light=0.380267
			rain_heavy=0.100548
			snow=0.087393
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058136
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.503978
			rain_light=0.344174
			rain_heavy=0.136641
			snow=0.015207
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061746
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.519185
			rain_light=0.308081
			rain_heavy=0.172734
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065355
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.519185
			rain_light=0.271987
			rain_heavy=0.208828
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068964
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.519185
			rain_light=0.235894
			rain_heavy=0.244921
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.519185
			rain_light=0.199801
			rain_heavy=0.281014
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076183
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.519185
			rain_light=0.163708
			rain_heavy=0.317107
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.079792
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.519185
			rain_light=0.199801
			rain_heavy=0.281014
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076183
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.519185
			rain_light=0.235894
			rain_heavy=0.244921
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.519185
			rain_light=0.271987
			rain_heavy=0.208828
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068964
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.519185
			rain_light=0.308081
			rain_heavy=0.172734
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065355
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.503978
			rain_light=0.344174
			rain_heavy=0.136641
			snow=0.015207
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061746
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
