strategic_region={
	id=47
	name="STRATEGICREGION_47"
	provinces={
		3115 3116 3117 3118 3119 3120 3121 3122 3123 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.862644
			rain_light=0.085079
			rain_heavy=0.052278
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018963
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.862413
			rain_light=0.096265
			rain_heavy=0.041091
			snow=0.000231
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017845
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.840040
			rain_light=0.107451
			rain_heavy=0.029905
			snow=0.022604
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016726
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.800162
			rain_light=0.118637
			rain_heavy=0.018719
			snow=0.044976
			blizzard=0.017505
			arctic_water=0.000
			mud=0.015607
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -12.0 }
			no_phenomenon=0.768071
			rain_light=0.129700
			rain_heavy=0.007656
			snow=0.054942
			blizzard=0.039630
			arctic_water=0.000
			mud=0.014501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.753988
			rain_light=0.136741
			rain_heavy=0.000615
			snow=0.054942
			blizzard=0.053713
			arctic_water=0.000
			mud=0.013797
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.752759
			rain_light=0.137356
			rain_heavy=0.000000
			snow=0.054942
			blizzard=0.054942
			arctic_water=0.000
			mud=0.013736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.753988
			rain_light=0.136741
			rain_heavy=0.000615
			snow=0.054942
			blizzard=0.053713
			arctic_water=0.000
			mud=0.013797
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -12.0 }
			no_phenomenon=0.768071
			rain_light=0.129700
			rain_heavy=0.007656
			snow=0.054942
			blizzard=0.039630
			arctic_water=0.000
			mud=0.014501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.800162
			rain_light=0.118637
			rain_heavy=0.018719
			snow=0.044976
			blizzard=0.017505
			arctic_water=0.000
			mud=0.015607
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.840040
			rain_light=0.107451
			rain_heavy=0.029905
			snow=0.022604
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016726
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.862413
			rain_light=0.096265
			rain_heavy=0.041091
			snow=0.000231
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017845
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
