strategic_region={
	id=62
	name="STRATEGICREGION_62"
	provinces={
		5895 5896 5897 5898 5899 5900 5901 5902 5903 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.783186
			rain_light=0.119691
			rain_heavy=0.097124
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031394
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.783186
			rain_light=0.132745
			rain_heavy=0.084069
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030088
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.783186
			rain_light=0.145800
			rain_heavy=0.071015
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028783
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.769017
			rain_light=0.158854
			rain_heavy=0.057960
			snow=0.014169
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027477
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 -6.00 }
			no_phenomenon=0.742908
			rain_light=0.171909
			rain_heavy=0.044905
			snow=0.040278
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -11.0 -10.0 }
			no_phenomenon=0.693775
			rain_light=0.184963
			rain_heavy=0.031851
			snow=0.066387
			blizzard=0.023024
			arctic_water=0.000
			mud=0.024867
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -14.0 }
			no_phenomenon=0.647327
			rain_light=0.198018
			rain_heavy=0.018796
			snow=0.086726
			blizzard=0.049133
			arctic_water=0.000
			mud=0.023561
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -11.0 -10.0 }
			no_phenomenon=0.693775
			rain_light=0.184963
			rain_heavy=0.031851
			snow=0.066387
			blizzard=0.023024
			arctic_water=0.000
			mud=0.024867
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 -6.00 }
			no_phenomenon=0.742908
			rain_light=0.171909
			rain_heavy=0.044905
			snow=0.040278
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.769017
			rain_light=0.158854
			rain_heavy=0.057960
			snow=0.014169
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027477
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.783186
			rain_light=0.145800
			rain_heavy=0.071015
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028783
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.783186
			rain_light=0.132745
			rain_heavy=0.084069
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030088
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
