strategic_region={
	id=78
	name="STRATEGICREGION_78"
	provinces={
		7017 7018 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 13.00 }
			no_phenomenon=0.850770
			rain_light=0.086017
			rain_heavy=0.063213
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021244
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 8.000 }
			no_phenomenon=0.850770
			rain_light=0.099738
			rain_heavy=0.049492
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019872
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 2.000 }
			no_phenomenon=0.832773
			rain_light=0.113459
			rain_heavy=0.035771
			snow=0.017997
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.789738
			rain_light=0.127181
			rain_heavy=0.022049
			snow=0.045439
			blizzard=0.015593
			arctic_water=0.000
			mud=0.017128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.748042
			rain_light=0.140902
			rain_heavy=0.008328
			snow=0.059692
			blizzard=0.043036
			arctic_water=0.000
			mud=0.015756
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.731386
			rain_light=0.149230
			rain_heavy=0.000000
			snow=0.059692
			blizzard=0.059692
			arctic_water=0.000
			mud=0.014923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.731386
			rain_light=0.149230
			rain_heavy=0.000000
			snow=0.059692
			blizzard=0.059692
			arctic_water=0.000
			mud=0.014923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.731386
			rain_light=0.149230
			rain_heavy=0.000000
			snow=0.059692
			blizzard=0.059692
			arctic_water=0.000
			mud=0.014923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.748042
			rain_light=0.140902
			rain_heavy=0.008328
			snow=0.059692
			blizzard=0.043036
			arctic_water=0.000
			mud=0.015756
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.789738
			rain_light=0.127181
			rain_heavy=0.022049
			snow=0.045439
			blizzard=0.015593
			arctic_water=0.000
			mud=0.017128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 2.000 }
			no_phenomenon=0.832773
			rain_light=0.113459
			rain_heavy=0.035771
			snow=0.017997
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 8.000 }
			no_phenomenon=0.850770
			rain_light=0.099738
			rain_heavy=0.049492
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019872
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
