strategic_region={
	id=81
	name="STRATEGICREGION_81"
	provinces={
		7075 7076 7077 7078 7079 7080 7081 7082 7083 7084 7085 7086 7087 7088 7089 7090 7091 7092 7093 7094 7143 7144 7145 7146 7147 7148 7149 7150 7151 7152 7153 7154 7155 7156 7157 7158 7159 7160 7161 7162 7163 7164 7165 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.805474
			rain_light=0.104299
			rain_heavy=0.090227
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028475
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.805474
			rain_light=0.118528
			rain_heavy=0.075998
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027052
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.805474
			rain_light=0.132758
			rain_heavy=0.061769
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.783837
			rain_light=0.146987
			rain_heavy=0.047539
			snow=0.021637
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024207
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.746676
			rain_light=0.160594
			rain_heavy=0.033932
			snow=0.048851
			blizzard=0.009946
			arctic_water=0.000
			mud=0.022846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=0.696985
			rain_light=0.173017
			rain_heavy=0.021510
			snow=0.073697
			blizzard=0.034791
			arctic_water=0.000
			mud=0.021604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.671510
			rain_light=0.183698
			rain_heavy=0.010829
			snow=0.077811
			blizzard=0.056153
			arctic_water=0.000
			mud=0.020536
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=0.696985
			rain_light=0.173017
			rain_heavy=0.021510
			snow=0.073697
			blizzard=0.034791
			arctic_water=0.000
			mud=0.021604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.746676
			rain_light=0.160594
			rain_heavy=0.033932
			snow=0.048851
			blizzard=0.009946
			arctic_water=0.000
			mud=0.022846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.783837
			rain_light=0.146987
			rain_heavy=0.047539
			snow=0.021637
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024207
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.805474
			rain_light=0.132758
			rain_heavy=0.061769
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.805474
			rain_light=0.118528
			rain_heavy=0.075998
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027052
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
