strategic_region={
	id=83
	name="STRATEGICREGION_83"
	provinces={
		7186 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.941721
			rain_light=0.029601
			rain_heavy=0.028677
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.008696
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.941721
			rain_light=0.034500
			rain_heavy=0.023779
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.008206
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.941721
			rain_light=0.039398
			rain_heavy=0.018881
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.934719
			rain_light=0.044296
			rain_heavy=0.013982
			snow=0.007002
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007226
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.919779
			rain_light=0.049195
			rain_heavy=0.009084
			snow=0.016799
			blizzard=0.005143
			arctic_water=0.000
			mud=0.006736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.903470
			rain_light=0.054093
			rain_heavy=0.004186
			snow=0.023311
			blizzard=0.014940
			arctic_water=0.000
			mud=0.006246
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.895098
			rain_light=0.058279
			rain_heavy=0.000000
			snow=0.023311
			blizzard=0.023311
			arctic_water=0.000
			mud=0.005828
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.903470
			rain_light=0.054093
			rain_heavy=0.004186
			snow=0.023311
			blizzard=0.014940
			arctic_water=0.000
			mud=0.006246
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.919779
			rain_light=0.049195
			rain_heavy=0.009084
			snow=0.016799
			blizzard=0.005143
			arctic_water=0.000
			mud=0.006736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.934719
			rain_light=0.044296
			rain_heavy=0.013982
			snow=0.007002
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007226
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.941721
			rain_light=0.039398
			rain_heavy=0.018881
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.007716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.941721
			rain_light=0.034500
			rain_heavy=0.023779
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.008206
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
