strategic_region={
	id=87
	name="STRATEGICREGION_87"
	provinces={
		7243 7244 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 11.00 }
			no_phenomenon=0.991726
			rain_light=0.004547
			rain_heavy=0.003727
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001200
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.991726
			rain_light=0.005196
			rain_heavy=0.003078
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001135
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.991620
			rain_light=0.005845
			rain_heavy=0.002429
			snow=0.000106
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.990322
			rain_light=0.006494
			rain_heavy=0.001780
			snow=0.001404
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.987976
			rain_light=0.007143
			rain_heavy=0.001131
			snow=0.002703
			blizzard=0.001048
			arctic_water=0.000
			mud=0.000940
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.986071
			rain_light=0.007792
			rain_heavy=0.000482
			snow=0.003309
			blizzard=0.002346
			arctic_water=0.000
			mud=0.000876
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.985108
			rain_light=0.008274
			rain_heavy=0.000000
			snow=0.003309
			blizzard=0.003309
			arctic_water=0.000
			mud=0.000827
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.986071
			rain_light=0.007792
			rain_heavy=0.000482
			snow=0.003309
			blizzard=0.002346
			arctic_water=0.000
			mud=0.000876
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.987976
			rain_light=0.007143
			rain_heavy=0.001131
			snow=0.002703
			blizzard=0.001048
			arctic_water=0.000
			mud=0.000940
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.990322
			rain_light=0.006494
			rain_heavy=0.001780
			snow=0.001404
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.991620
			rain_light=0.005845
			rain_heavy=0.002429
			snow=0.000106
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.991726
			rain_light=0.005196
			rain_heavy=0.003078
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001135
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
