strategic_region={
	id=88
	name="STRATEGICREGION_88"
	provinces={
		7245 7246 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.855685
			rain_light=0.068844
			rain_heavy=0.075471
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021979
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.855685
			rain_light=0.080094
			rain_heavy=0.064222
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.855685
			rain_light=0.091343
			rain_heavy=0.052972
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019729
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.852542
			rain_light=0.102592
			rain_heavy=0.041723
			snow=0.003143
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.830043
			rain_light=0.113841
			rain_heavy=0.030474
			snow=0.025641
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017479
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.788268
			rain_light=0.125091
			rain_heavy=0.019225
			snow=0.048140
			blizzard=0.019277
			arctic_water=0.000
			mud=0.016354
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.756184
			rain_light=0.136340
			rain_heavy=0.007976
			snow=0.057726
			blizzard=0.041775
			arctic_water=0.000
			mud=0.015229
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.788268
			rain_light=0.125091
			rain_heavy=0.019225
			snow=0.048140
			blizzard=0.019277
			arctic_water=0.000
			mud=0.016354
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.830043
			rain_light=0.113841
			rain_heavy=0.030474
			snow=0.025641
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017479
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.852542
			rain_light=0.102592
			rain_heavy=0.041723
			snow=0.003143
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.000 5.000 }
			no_phenomenon=0.855685
			rain_light=0.091343
			rain_heavy=0.052972
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019729
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.855685
			rain_light=0.080094
			rain_heavy=0.064222
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
