strategic_region={
	id=90
	name="STRATEGICREGION_90"
	provinces={
		7248 7249 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.00 15.00 }
			no_phenomenon=0.856306
			rain_light=0.066478
			rain_heavy=0.077216
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022091
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.856306
			rain_light=0.076976
			rain_heavy=0.066718
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021041
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.856306
			rain_light=0.087473
			rain_heavy=0.056221
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019991
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.856306
			rain_light=0.097971
			rain_heavy=0.045723
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018942
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.840541
			rain_light=0.108468
			rain_heavy=0.035226
			snow=0.015765
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017892
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.811525
			rain_light=0.118966
			rain_heavy=0.024728
			snow=0.036760
			blizzard=0.008021
			arctic_water=0.000
			mud=0.016842
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=0.769813
			rain_light=0.129463
			rain_heavy=0.014231
			snow=0.057478
			blizzard=0.029016
			arctic_water=0.000
			mud=0.015792
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.811525
			rain_light=0.118966
			rain_heavy=0.024728
			snow=0.036760
			blizzard=0.008021
			arctic_water=0.000
			mud=0.016842
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.840541
			rain_light=0.108468
			rain_heavy=0.035226
			snow=0.015765
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017892
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.856306
			rain_light=0.097971
			rain_heavy=0.045723
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018942
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.856306
			rain_light=0.087473
			rain_heavy=0.056221
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019991
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.856306
			rain_light=0.076976
			rain_heavy=0.066718
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021041
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
