
state={
	id=195
	name="STATE_195"
	manpower = -1
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		6024 6025 6026 6027 6028 6029 6030 6031 6032 6033 6034 6035 6036 6037 6038 6039 6040 6041 6042 6043 6044 6045 6046 6047 6048 6049 6050 6051 6052 6053 6054 6055 6056 6057 6058 6059 6060 6061 
	}
	local_supplies=0.0 
}
