
state={
	id=615
	name="STATE_615"
	manpower = -1
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		13053 13054 13055 13056 13057 13058 13059 13060 13061 13062 13063 13064 13065 13066 13067 13068 13069 13070 13071 13072 13073 13074 13075 13076 13077 13078 13079 13080 13081 13082 13083 13084 
	}
	local_supplies=0.0 
}
